spring.profiles.active=daotesting
spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetManager
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.security.user.password=Password123
