spring.profiles.active=daotesting
spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetManager
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.security.user.password=Password123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

budget.app.jwtexpirationms=1000000000

budget.app.jwtsecret=budget
